#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
    float val = 0.0;
    int day = 0;
    int input = 0;

    float dis_val = 0;

    scanf("%f %d %d %d", &val, &day, &day, &input);

    /*if (day == 11)
    {
        dis_val = val * 0.7;
    }

    if (12 == day)
    {
        dis_val = val * 0.8;
    }*/
    //上述代码可以用if-else语句进行和并使其看起来不那么臃肿

    if (day == 11)
    {
        dis_val = val * 0.7 - input*50;
    }
    else if (12 == day)
    {
        dis_val = val * 0.8 - input * 50;
    }

    /*if (1 == input)
    {
        dis_val = dis_val - 50;
    }*/

    //这串代码也不太需要，可以一同合并在上面

    //if (0 > dis_val)
    //{
    //    dis_val = 0;
    //    //（提示：不要指望商家倒找你钱）
    //}

    //可以用条件运算符，在printf函数的时候运算

    printf("%.2lf", dis_val > 0 ? dis_val : 0.00);
    //在这里要注意输出形式，保留两位小数

    return 0;
}
//描述
//KiKi非常喜欢网购，在一家店铺他看中了一件衣服，他了解到，如果今天是“双11”（11月11日）则这件衣服打7折，“双12” （12月12日）则这件衣服打8折，如果有优惠券可以额外减50元（优惠券只能在双11或双12使用），求KiKi最终所花的钱数。
//
//数据范围：衣服价格满足
//1≤ val ≤100000
//1≤val≤100000
//输入描述：
//一行，四个数字，第一个数表示小明看中的衣服价格，第二和第三个整数分别表示当天的月份、当天的日期、第四个整数表示是否有优惠券（有优惠券用1表示，无优惠券用0表示）。 注：输入日期保证只有“双11”和“双12”。
//输出描述：
//一行，小明实际花的钱数（保留两位小数）。（提示：不要指望商家倒找你钱）
//示例1
//输入：
//1000.0 11 11 1
//复制
//输出：
//650.00
//复制
//示例2
//输入：
//999.8 12 12 0
//复制
//输出：
//799.84
//复制
//示例3
//输入：
//66.6 11 11 1
//复制
//输出：
//0.00